@online{web_raytracer,
	title = {Lesson 1: Writing a Simple Raytracer >> www.scratchapixel.com},
	year = {2012},
	url = {http://www.scratchapixel.com/lessons/3d-basic-lessons/lesson-1-writing-a-simple-raytracer/},
	note = {[online], [cit 4.12.2013]}
}

@online{web_distance_estimated_fractals,
	title = {Distance Estimated 3D Fractals (Part I) | Syntopia},
	year = {2011},
	url = {http://blog.hvidtfeldts.net/index.php/2011/06/distance-estimated-3d-fractals-part-i/},
	note = {[online], [cit 4.12.2013]}
}

@online{web_hypercomplex_fractals,
	title = {Hypercomplex Fractals},
	url = {http://blog.hvidtfeldts.net/index.php/2011/06/distance-estimated-3d-fractals-part-i/},
	note = {[online], [cit 4.12.2013]}
}

@online{web_quaternion_rotations,
	title = {Quaternions and 3D Rotations - Cprogramming.com},
	url = {http://www.cprogramming.com/tutorial/3d/quaternions.html},
	note = {[online], [cit 4.12.2013]}
}

@online{web_opengl_quaternion_tut,
	title = {OpenGL:Tutorials:Using Quaternions to represent rotation - GPWiki},
	year = {2011},
	url = {http://content.gpwiki.org/index.php/OpenGL:Tutorials:Using_Quaternions_to_represent_rotation},
	note = {[online], [cit 4.12.2013]}
}

@online{web_ppm,
	title = {Netpbm format - Wikipedia, the free encyclopedia},
	year = {2013},
	url = {http://en.wikipedia.org/wiki/Netpbm_format},
	note = {[online], [cit 4.12.2013]}
}

@online{web_win32_pthreads,
	title = {POSIX Threads (pthreads) for Win32},
	year = {2003},
	url = {https://www.sourceware.org/pthreads-win32/},
	note = {[online], [cit. 4.12.2013]}
}

@book{two_triangle_world,
	title = {Rendering Worlds with Two Triangles with raytracing on the GPU in 4096 bytes},
	url = {www.iquilezles.org/www/material/nvscene2008/rwwtt.pdf},
	author = {Iñigo Quilez},
	year = {2008},
	note = {[online], [cit. 6.12.2013]},
}

@book{generate_geometric_fractals,
	title = {Generation and display of geometric fractals in 3-D},
	url = {http://dl.acm.org/citation.cfm?id=801263},
	author = {Alan Norton},
	year = {1982},
	note = {[online], [cit. 6.12.2013]},
}

@book{4d_fractals,
	title = {Raytracing 4D fractals, visualizing the four dimensional properties of the Julia set},
	url = {http://www.codinginstinct.com-a.googlepages.com/Raytracing4D.pdf},
	author = {Torkel Odegaard, Joakim Wennergren},
	note = {[online], [cit. 6.12.2013]},
}

@book{quaternion_julia_sets,
	title = {Ray Tracing Quaternion Julia Sets on the GPU},
	url = {www.cs.columbia.edu/~keenan/Projects/QuaternionJulia/paper.pdf},
	author = {Keenan Crane},
	year = {2005},
	note = {[online], [cit. 6.12.2013]},
}

@book{ray_tracing_det_3d_fractals,
	title = {Ray Tracing Deterministic 3-D Fractals},
	url = {http://graphics.cs.illinois.edu/sites/graphics.dev.engr.illinois.edu/files/rtqjs.pdf},
	author = {John C. Hart, Daniel J. Sandin, Louis H. Kauffmant},
	year = {1988},
	note = {[online], [cit. 6.12.2013]},
}

@online{web_fraqtive,
	title = {Fraqtive | Mandelbrot family fractal generator},
	url = {http://fraqtive.mimec.org/},
	note = {[online], [cit. 6.12.2013]},
}

@online{web_mandelbulber,
	title = {Mandelbulber ::: 3D fractal explorer ::: open source / 64-bit / ray marcher},
	url = {http://www.mandelbulber.com/},
	note = {[online], [cit. 6.12.2013]},
}
