\begin{titlepage}
	\begin{center}
		\includegraphics[height=5cm]{img/logo.pdf}
	\end{center}
	\vfill
	\begin{center}
		\begin{Large}
			\docname\\
		\end{Large}
		\bigskip
		\begin{Huge}
			\projname\\
		\end{Huge}
	\end{center}
	\vfill
	\begin{center}
		\begin{large}
			\today
		\end{large}
	\end{center}
	\vfill
	\begin{flushleft}
		\begin{large}
			\begin{tabular}{lll}
				Autori: & \authora, & \url{\emaila} \\
				        & \authorb, & \url{\emailb} \\
				& & \\
				& Fakulta Informačních Technologií \\
				& Vysoké Učení Technické v Brně \\
			\end{tabular}
		\end{large}
	\end{flushleft}
\end{titlepage}
